{
  "name": "seattle-scenes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": {
    "name": "Melissa Milloway",
    "email": "mmilloway87@gmail.com",
    "url": "http://melslearninglab.com"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-file-include": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "smooth-scroll": "^12.1.5"
  }
}
